# simatic-ax-tia-projects-addon

./: README.md  package-lock.json  package.json
addon/: package-lock.json  package.json
addon/binary/: TiaFileFormat.deps.json  TiaFileFormatServer.deps.json  tiafileformat.license
addon/src/vscode/: ExtensionInformation.ts  PortHelper.ts  TiaProjectServerFetchApi.ts  extension.ts
binary/: TiaFileFormatServer.deps.json  TiaFileFormatServer.runtimeconfig.json
server/: TiaFileFormatServer.slnx
server/TiaFileFormatServer/: Program.cs  TiaFileFormatServer.csproj  appsettings.json
server/TiaFileFormatServer/Classes/Api/Request/: ItemReference.cs  OnlineCpuReference.cs  OnlineItemReference.cs  ProjectReference.cs
server/TiaFileFormatServer/Classes/Api/Response/: Folder.cs  FolderResult.cs  ItemResult.cs  ItemType.cs  NetworkItem.cs  NetworkResult.cs
server/TiaFileFormatServer/Classes/Helper/: CsvSerializer.cs  ImagesIncludingFromRtfAndWmfAndEmfConverter.cs
server/TiaFileFormatServer/Properties/: launchSettings.json
src/vscode/: ItemType.ts  TiaEditor.ts  TiaProjectServerFetchApi.ts  TiaProjectTreeView.ts  extension.ts
